DATABASE_URL=jdbc:mysql://localhost:3306/yoohoo
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# REST API 키
# Admin 키
KAKAO_CLIENT_ID=0fd06d3411cbcfb4f97b0eb93baedd48
KAKAO_CLIENT_SECRET=040393afd9b22a68c7d5b722725d9c2a

SSAFY_API_KEY=54cc585638ea49a5b13f7ec7887c7c1b


KAKAO_REDIRECT_URI=http://localhost:8080/api/auth/kakao-login