http {
  upstream backend_service {
    server stable_backend:5000 weight=9;  # Stable Backend에 90% 트래픽 전달
    server canary_backend:5000 weight=1;  # Canary Backend에 10% 트래픽 전달
  }

  upstream frontend_service {
    server stable_frontend weight=9;     # Stable Frontend에 90% 트래픽 전달
    server canary_frontend weight=1;     # Canary Frontend에 10% 트래픽 전달
  }

  server {
    listen 80;

    location /api/ {
        proxy_pass http://backend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
